<section id="about" class="py-5">
    <div class="container text-center">
        <h2 class="mb-4">About</h2>
        <img src="images/about/1.jpg" alt="Profile Picture" class="rounded-circle mb-3" style="width: 150px; height: 150px;">
        <p class="w-75 mx-auto">I am Afnan A., an innovative data professional with a robust background in engineering and neuroscience, adept at leveraging advanced analytical and quantitative research techniques to drive product and service optimization. Skilled in machine learning, statistical modeling, and data analysis.</p>
        <p class="w-75 mx-auto">Passionate about harnessing data-driven insights to drive innovation and maximize value in public health, finance, and startup environments.</p>
    </div>
</section>
